# microservice

./: .gitignore  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/example/microservice/application/dto/: DailyOutputScheduler.java  NewDailyScheduler.java  NewSchedulerDTO.java  NewTask.java  NewTaskDTO.java  NewWorkerDTO.java  OutputMonthlyScheduler.java  OutputTask.java  TaskToAdd.java
application/src/main/java/com/example/microservice/application/mapper/: SchedulerMapper.java  TaskMapper.java  WorkerMapper.java
application/src/main/java/com/example/microservice/application/port/in/: AddTasksToSchedulerUseCase.java  GetActualSchedulerByWorkerUseCase.java  GetAllWorkersUseCase.java  GetAvailableWorkersUseCase.java  GetPendingTasksByPriorityUseCase.java  RegisterNewSchedulerUseCase.java  RegisterNewTaskUseCase.java  RegisterNewWorkerUseCase.java
application/src/main/java/com/example/microservice/application/service/: SchedulerService.java  TaskService.java  WorkerService.java
application/src/main/java/com/example/microservice/application/usecase/: AddDailySchedulerToMonthlySchedulerUseCase.java  AddTaskToDailySchedulerUseCase.java  GetDailySchedulerUseCase.java  GetMonthlySchedulerUseCase.java  GetPendingTasksByPriorityUseCase.java  RegisterDailySchedulerUseCase.java  RegisterTaskUseCase.java
application/src/test/java/com/example/microservice/application/mapper/: SchedulerMapperTest.java  TaskMapperTest.java
application/src/test/java/com/example/microservice/application/service/: SchedulerServiceTest.java  TaskServiceTest.java
application/src/test/java/com/example/microservice/application/usecase/: AddDailySchedulerToMonthlySchedulerUseCaseTest.java  AddTaskToDailySchedulerUseCaseTest.java  GetPendingTasksByPriorityUseCaseTest.java  RegisterDailySchedulerUseCaseTest.java  RegisterTaskUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/example/microservice/domain/model/: DailyScheduler.java  MonthlyScheduler.java  Priority.java  Scheduler.java  Status.java  Task.java  Worker.java
domain/src/main/java/com/example/microservice/domain/repository/: DailySchedulerRepository.java  MonthlySchedulerRepository.java  TaskRepository.java
domain/src/main/java/com/example/microservice/domain/service/: GenericDomainService.java  SchedulerDomainService.java  TaskDomainService.java  WorkerDomainService.java
domain/src/test/java/com/example/microservice/domain/: Data.java
domain/src/test/java/com/example/microservice/domain/model/: DailySchedulerTest.java  MonthlySchedulerTest.java  TaskTest.java
infrastructure-jpa/: pom.xml
infrastructure-jpa/src/main/java/com/example/microservice/jpa/adapter/: TaskRepositoryAdapter.java
infrastructure-jpa/src/main/java/com/example/microservice/jpa/configuration/: Constants.java  JpaConfiguration.java
infrastructure-jpa/src/main/java/com/example/microservice/jpa/entity/: TaskEntity.java
infrastructure-jpa/src/main/java/com/example/microservice/jpa/mapper/: TaskJpaMapper.java
infrastructure-jpa/src/main/java/com/example/microservice/jpa/repository/: TaskJpaRepository.java
infrastructure-mybatis/: pom.xml
infrastructure-mybatis/src/main/java/com/example/microservice/mybatis/adapter/: DailySchedulerRepositoryAdapter.java  MonthlySchedulerRepositoryAdapter.java
infrastructure-mybatis/src/main/java/com/example/microservice/mybatis/configuration/: MyBatisConfiguration.java
infrastructure-mybatis/src/main/java/com/example/microservice/mybatis/entity/: SchedulerEntity.java
infrastructure-scheduler-jdbc/: pom.xml
infrastructure-spring/: pom.xml
infrastructure-spring/src/main/java/com/example/microservice/spring/: MicroserviceApplication.java
infrastructure-spring/src/main/java/com/example/microservice/spring/configuration/: MapperConfiguration.java  ServiceConfiguration.java  UseCaseConfiguration.java
infrastructure-spring/src/main/java/com/example/microservice/spring/controller/: DailySchedulerController.java  MonthlySchedulerController.java  SchedulerController.java  TaskController.java  WorkerController.java
infrastructure-spring/src/main/java/com/example/microservice/spring/dto/: AddTaskToSchedulerRequest.java  NewSchedulerRequest.java  NewTaskRequest.java  NewWorkerRequest.java  SchedulerResponse.java  TaskResponse.java  WorkerResponse.java
infrastructure-spring/src/main/java/com/example/microservice/spring/mapper/: CommonMapper.java  CommonRestMapper.java  SchedulerRequestMapper.java  SchedulerResponseMapper.java  SchedulerRestMapper.java  TaskResponseMapper.java  TaskRestMapper.java  WorkerResponseMapper.java  WorkerRestMapper.java
infrastructure-spring/src/main/resources/: application-local.properties  application.properties  application.yml
infrastructure-spring/src/test/java/com/example/microservice/spring/: ApplicationArchTest.java  ArchTest.java  DomainArchTest.java  InfrastructureArchTest.java  MicroserviceArchTest.java  Packages.java  SpringArchTest.java
infrastructure-task-jpa/: pom.xml
infrastructure-worker-mybatis/: pom.xml
infrastructure-worker-mybatis/src/main/java/com/example/microservice/task/adapter/: WorkerRepositoryAdapter.java
infrastructure-worker-mybatis/src/main/java/com/example/microservice/task/configuration/: MyBatisConfiguration.java
infrastructure-worker-mybatis/src/main/java/com/example/microservice/worker/adapter/: WorkerRepositoryAdapter.java
infrastructure-worker-mybatis/src/main/java/com/example/microservice/worker/configuration/: MyBatisConfiguration.java  UUIDTypeHandler.java
infrastructure-worker-mybatis/src/main/java/com/example/microservice/worker/entity/: WorkerEntity.java
infrastructure-worker-mybatis/src/main/java/com/example/microservice/worker/mapper/: WorkerMyBatisMapper.java
infrastructure-worker-mybatis/src/main/java/com/example/microservice/worker/repository/: WorkerMyBatisRepository.java
infrastructure-worker-mybatis/src/main/resources/com/example/microservice/worker/repository/: WorkerMapper.xml
scripts/: schedulers.sql  tasks.sql  workers.sql
(+23 files in other folders)
