spring.application.name=microservice

# Tasks datasource configuration
spring.datasource.jpa.jdbc-url=${TASKS_DATASOURCE_URL}
spring.datasource.jpa.username=${TASKS_DATASOURCE_USERNAME}
spring.datasource.jpa.password=${TASKS_DATASOURCE_PASSWORD}
spring.datasource.jpa.driver-class-name=com.mysql.cj.jdbc.Driver

# Schedulers datasource configuration
spring.datasource.mybatis.jdbc-url=${SCHEDULERS_DATASOURCE_URL}
spring.datasource.mybatis.username=${SCHEDULERS_DATASOURCE_USERNAME}
spring.datasource.mybatis.password=${SCHEDULERS_DATASOURCE_PASSWORD}
spring.datasource.mybatis.driver-class-name=org.postgresql.Driver
mybatis.config-location=classpath:mybatis-config.xml