spring.application.name=microservice

env.datasource.scheduler.url=jdbc:postgresql://localhost:0001/schedulers
env.datasource.scheduler.driver-class-name=org.postgresql.Driver

env.datasource.task.url=jdbc:postgresql://localhost:0002/tasks
env.datasource.task.driver-class-name=org.postgresql.Driver

env.datasource.worker.url=jdbc:postgresql://localhost:0003/workers
env.datasource.worker.driver-class-name=org.postgresql.Driver

env.logging.level.main=INFO
env.logging.level.root=INFO